<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

</head>
<body>
    <style>
        body {
	background: #191B1C;
	color: white;
	font-family: helvetica;
}

table {
	list-style-type: none;
	margin: 0;
	padding: 0;

}

td a{
	color: white;
	background: #2A2F30;
	height: 616px;
	width: 650px;
	border-radius: 40px;
	text-align: center;
	font-size: 100px;
	font-weight: bold;
	text-decoration: none;
	padding-top: 400px;
	display: inline-block;
}

td a:hover{
	background: #2FA2C4;
	border: 4px solid white;
}

        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 6px 6px 6px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>


        <div class="sidenav">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
    <div>
       <table>
           <tr>
            <td id="left-container"><a href="#">रोज़गार चाहिये</a></td>
            <td><img src="img/jobless.png" alt=""</td>
            <td id="right-container"><a href="#">रोज़गार पराप्त करा स्कता हूँ</a></td>
        </tr>
       </table>
    </div>

</body>
</html>
